{
  "name": "raycasting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-compiler": "sass --no-source-map --watch ./style/scss/main.scss ./style/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.9"
  }
}
